{
  "name": "websocket-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sockjs-client": "^1.3.0",
    "stompjs": "^2.3.3",
    "websocket": "^1.0.34"
  }
}
